#pragma once
using namespace std;

//структура с данными об устройстве:
class gadget
{
public:
	~gadget() {}; //деструктор
	string number; //порядковый номер установки
	string type; //порядковый номер установки
	string model; //название модели
	string place;    //похожие
	string oil;      //**
	string tools;    //**
	string password; //**
	string qtAF;   //кол-во ВФ
	string qtOF;   //кол-во МФ
	string qtOS;   //кол-во масляных сепараторов
	string qtBelt; //кол-во ремней;
	string info; //дополнительная информация
	string lastDateTO; //дата последнего ТО
	string lastHoursTO; //часы наработки после последнего ТО
	string owner; //чья установка
	string serialNumber; //полный серийный номер
	string AF1;   //1 возможный вариант воздушного фильтра
	string AF2;   //2 возможный вариант воздушного фильтра
	string AF3;   //3 возможный вариант воздушного фильтра				    
	string OF1;   //1 возможный вариант масляного фильтра
	string OF2;   //2 возможный вариант масляного фильтра
	string OF3;   //3 возможный вариант масляного фильтра				    
	string OS1;   //1 возможный вариант масляного сепаратора
	string OS2;   //2 возможный вариант масляного сепаратора
	string OS3;   //3 возможный вариант масляного сепаратора
	string Belt1; //1 возможный вариант ремней
	string Belt2; //2 возможный вариант ремней
	string Belt3; //3 возможный вариант ремней
	//блок управляющих переменных:
	string SHD; // ШД - шаговая доступность
	//в будущем нужно будет рассчитывать наработки
};